<!--pages/profile/modelInfo/info.wxml-->
<view class="container">
  <view class="templata-title">
    <image src="/images/img/left.png"></image>
    <text >订阅消息</text>
    <image src="/images/img/right.png"></image>
  </view>
  <view class="course-detail-wrap">
    <view class="detail-wrap">

      <view class="detail-item">
        <text class="item-value" catchtap="setModelInfo">点击<text class="button" catchtap="setModelInfo">订阅消息</text>
        <text class="item-value" >{{item}}</text>
        </text>
      </view>

      <!-- <view class="detail-item">
        <text  class="item-value">点击</text>  
        <text class="button" bindtap="bindtap">订阅消息</text>    
        <text  decode="{{true}}" >{{item}}</text>    
      </view>  -->

      <view class="upload">
        <image class="upload-image" src="/images/default/setting.jpg" mode='widthFix'> </image>
      </view>
    </view>
    <view class="auth">
      <text>平台拥有最终解释权</text>
    </view>

  </view>
</view>
