<view class="navbar" style='height:{{navH}}px'>
  <!-- <view class="navbar-wrap" style="height:{{navH}}px"> -->
    <view class="search-wrap">
      <image class="logo" src="/images/navbar/logo.png"></image>
      <input class="search-input" placeholder="搜索学院/课程">
        <image class="search-icon" src="/images/navbar/search.png"></image>
      </input>
    <!-- </view> -->
  </view>
  <!-- <view class="navbar-action-wrap  {{showHome ? 'navbar-action-group' : ''}} row item-center" wx:if="{{showNav}}">
    <block wx:if="{{showHome}}">
      <ss-icon name="back" color="#333" size="15px" custom-class="navbar-action_item first" bind:click="navBack"></ss-icon>
      <ss-icon name="index" color="#333" size="16px" custom-class="navbar-action_item" bind:click="toIndex"></ss-icon>
    </block>
    <block wx:else>
      <ss-icon name="back" color="#fff" size="18px" custom-class="navbar-action_item first" bind:click="navBack"></ss-icon>
     </block>
  </view>
  <view class='navbar-title'>{{pageName}}</view> -->
</view>