@import "/pages/template/template.wxss";
.upload {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width:100%;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.upload-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 30rpx 15rpx 30rpx;
}
.upload-box-title{
  color: #333;
  padding: 1px 0;
  padding-right:10px;
  align-items: center;
  font-size: 23px;
  /* font-size: 22.67pt; */
  letter-spacing: 5px;
  font-weight: 600;
  padding-bottom: 20px;
}
.upload-box-text{
  display: flex;
  justify-content: flex-start;
  flex-shrink: 0;
  margin-top: 20px;
}
.upload-box-text view{
  color: #000;
  align-items: center;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 500;
  /* padding: 1px 8px; */
  border-radius: 50px;
  width: 63px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  background: linear-gradient(to right, #017CE3, #0348A3); 
  /* background-color: #0178dd;
  /* border: 1px solid #02d0c7; */
}
.upload-box-text view text{
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #fff;
}
.upload-box-time{
  color: #999;
  align-items: center;
  font-size: 12px;
  /* font-size: 11.33pt; */
  /* letter-spacing: 2px; */
  font-weight: 500;
  margin-top:10px;
  margin-left: 12px;
}
.upload-box-time-icon{
  width: 10px;
  height: 10px;
}
.upload-box-hot-icon{
  width: 11.33px;
  height: 8px;
  margin-left: -1px;
}
.upload-box-addr-icon {
  width: 9px;
  height: 10px;
}
.upload-image{
  width:100vw;
}
.detail-wrap-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 30rpx 15rpx 15rpx;
}
.detail-wrap {
  display: flex;
  flex-direction: column;
  box-shadow:1px 1px 10px #ececef;
  border-radius:10px;
  padding: 15rpx 30rpx;
}

.item-key {
  font-size: 14px;
  padding:  8rpx 0;
  color: #333333;
  width:85%;
}
.item-value {
  font-size: 14px;
  padding:  10rpx 0 15rpx 10rpx;
  color: #333333;
  width:100%;
  word-break: break-all;
  letter-spacing: 2px;
  line-height-step: 20px;
}


/* 海报 */

.save{
  display: block;
  width: 80%;
  height: 80rpx;
  padding: 0;
  line-height: 80rpx;
  text-align: center;
  position: fixed;
  bottom: 300rpx;
  left: 10%;
  background: #0178dd;
  color: #fff;
  font-size: 32rpx;
  border-radius: 44rpx;
}
button[class="baocun"]::after{
  border: 0;
}
.create-image{
  width: 80%;
  height: 60%;
  position: fixed;
  top: 100rpx;
  left: 50%;
  margin-left: -40%;
  z-index: 10;
}
.upload-box-publisherInfo {
  display: flex;
  justify-content: flex-start;
  flex-shrink: 0;
  margin-top:15px;
}
.logo {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.tit {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 10rpx;
  width:580rpx;
}
.title {
  font-size: 14px;
  color: #333333;
  padding-top: 5rpx;
}
.name {
  font-size: 12px;
  color: #a7a7a7;
  padding-top: 5rpx;
}
.icon-addr {
  height: 20rpx;
  width: 20rpx;
  padding-left:5px;
}
.icon-view {
  height: 16rpx;
  width: 23rpx;
  padding-left:5px;
}




.phone_image{
  width: 28px;
  height: 28px;
}


.menu-view{  
  width: 90%;  
  height: 340rpx;  
  background-color: #fff;  
  margin-bottom: -165px;  
  position: fixed;  
  bottom: 0;
  box-shadow:1px 1px 10px #cccccc;
  border-radius:10px;
  align-self: center;
}
.menu-view view{  
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.image_button{
  height: 200rpx;
  width: 200;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: transparent; 
  border: 0;
  outline: 0;
}

.image_button::after { 
  border: none; 
}

.image_button text{
  font-size: 14px;
}
.menu-image{  
  height: 64rpx;
  width: 64rpx;
  align-self: center;
}

.menu-button{  
  color: #333333;  
  background-color: #fff;  
  text-align: center;  
  height: 90rpx;  
  line-height: 90rpx;  
  width: 80%;  
  margin-top: 10rpx;
  border: 1px solid #02d0c7;
  border-radius:10px;
  align-self: center;
}

.auth {
  padding: 50rpx 0 30rpx 0;
  align-self: center;
  color: #a9a9a9;
  font-size: 14px;
}
.assis-card-cover {
  width: 100%;
  border-radius: 10px;
}