<!-- <import src="../template/template.wxml" /> -->
<view class="container">
  <loading hidden="{{loadingHidden}}" style="">
    加载中...
  </loading>    
    <view class="upload">
        <image class="upload-image"  src='/images/default/ic_share.png' mode='widthFix'> </image>
      <!-- <image class="upload-image" wx:if="{{uploadItem}}" src='{{pictureHost + uploadItem}}' mode='widthFix'> </image>
      <image class="upload-image" wx:else src='/images/default/ic_share.png' mode='widthFix'> </image>        -->
  </view>
  <view class="detail-wrap-box">
    <view class='upload-box'>
        <text class="upload-box-title" >{{item.enterpriseName}}</text>
        <view>
          <image class="upload-box-time-icon" src="/images/icon/time.png"></image>
          <text class="upload-box-time">{{updatedAt }}</text> 
        </view>
        <view>
          <image class="upload-box-hot-icon" src="/images/icon/hot.png"></image>
          <text class="upload-box-time">{{item.hot}}</text> 
        </view>        

        <view class="upload-box-text">
          <view>
            <text wx:if='{{item.type == 0}}'>找资金</text>
            <text wx:elif='{{item.type == 1}}'>找项目</text>
            <text wx:elif='{{item.type == 2}}'>找人</text>
            <text wx:else='{{item.type == 3}}'>其他合作</text>
          </view>     
        </view>    
        <view class="upload-box-publisherInfo">
          <image class="logo" wx:if="{{item.publisherInfo.header}}" src="{{pictureHost + item.publisherInfo.header}}">
            </image>
          <view class="tit">
            <text class="title">{{item.publisherInfo.name}}</text>
            <text class="name">{{item.publisherInfo.school}}</text>
          </view>     
        </view>    
        
    </view>
  </view>

  <view class="dividing"></view>

  <view class="templata-title" style="margin-top:15px;">
    <image src="/images/img/left.png"></image>
    <text>合作详情</text>
    <image src="/images/img/right.png"></image>
  </view>
  <view class="detail-wrap-box">
    <view class="detail-wrap">
      <view class="detail-item">
        <text class="item-value">{{item.content}}</text>
      </view>
    </view>
  </view>

  <view class="templata-title" style="margin-top:15px;">
    <image src="/images/img/left.png"></image>
    <text>联系方式</text>
    <image src="/images/img/right.png"></image>
  </view>
  <view class="detail-wrap-box">
    <view class="detail-wrap">
      <view class="detail-item" wx:if="{{item.phone}}">
        <text class="item-key" bindtap='callPhoneNumber' >电话：<text class="item-value"  style="width:60%">{{item.phone}}</text></text>
        <image class="phone_image" src="/images/icon/call.jpg" 
         bindtap='callPhoneNumber' wx:if='{{showcallIcon}}'></image>        
      </view>
      <view class="detail-item"  wx:if="{{item.email}}">
        <text class="item-key" bindtap='copyText' data-text='{{item.email}}'>邮箱：<text class="item-value" >{{item.email}}</text></text>
      </view>      
      <view class="detail-item" wx:if='{{item.wxId}}'>
        <text class="item-key" decode="{{true}}" bindtap='copyText' data-text='{{item.wxId}}'>微信：<text class="item-value"  >{{item.wxId}}</text></text>
      </view>   
    </view>
  </view>

  <view class="detail-wrap-box" style="padding-bottom:150rpx;">
    <view style="padding-bottom:1rpx;padding-top:10rpx;">
        <image class="assis-card-cover" wx:if="{{banner}}" src="{{pictureHost + banner}}" mode='widthFix'></image>
        <image class="assis-card-cover" wx:else src="/images/default/cheerfish_info.jpg" mode='widthFix'></image>   
    </view>      
    <view class="auth">
      <text>合作主办方拥有最终解释权</text>
    </view>
  </view>

</view>