.templata-title {
  display: flex;
  align-items: center;
  /* flex-wrap: wrap; */
  justify-content: center;
  color: #00519f;
  padding: 40rpx 0;
  font-size: 16px;
  font-weight: 800;
}

.templata-title image {
  width: 30px;
  height: 5px;
  padding: 0 15rpx;
}

.templata-box {
  width: 100%;
  bottom: 1rpx;
  /* position: fixed; */
  /* position: absolute; */
  position: fixed;
  /* background-color: #999999; */
}
.templata-position {
  display: flex;
  justify-content: center;
}

.templata-position-image{
  width: 100rpx;
  height: 100rpx;
  box-shadow:0 0 20px 0 #fefefe;
}

/* .join-wrap */
.join-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
}

.join-wrap-head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
}
.join-wrap-image {
  height: 60rpx;
  width: 60rpx;
  margin: 0 5rpx;
  flex-shrink: 0;
  border-radius: 100%;
}

.join-wrap-statistics {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

}

.join-wrap-statistics-text {
  font-size: 12px;
  color: #999999;
}

.join-wrap-statistics-num {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10rpx;
}

.apply-number {
  font-size: 14px;
  color: #053c96;
}

.total-number {
  font-size: 12px;
  color: #333333;
}

/* .join-wrap */

/* position */
.position-button-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  height: 130rpx;
  width: 100%;
  box-shadow: 0 -3px 10px  #ececef;
  bottom: 1rpx;
  position: fixed;
  background-color: #fff;      
}
.position-button-wrap-ios {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  height: 150rpx;
  width: 100%;
  box-shadow: 0 -3px 10px  #ececef;
  bottom: 1rpx;
  position: fixed;
  background-color: #fff;      
  padding-bottom:20rpx;
}
.position-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.position-share {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  background-color: #fff;
  height: 130rpx;
  padding-left:20rpx;
  padding-right:20rpx;
}
.position-share::after {
  border: none;
}

.position-collect {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  background-color: #fff;
  height: 130rpx;
  padding-left:20rpx;
  padding-right:20rpx;
}
.position-button {
  margin: 0;
  height: 97rpx;
  line-height: 97rpx;
  width: 220rpx;
  background-color: #017be1;
  border-radius: 50px;
  font-size: 16px;
  color: #ffffff;
  font-weight: 800;
}

.position-share-image {
  height: 30rpx;
  width: 30rpx;
}

.position-collect-image {
  height: 30rpx;
  width: 30rpx;
}
.share-text {
  font-size: 15px;
  color: #333;
  padding-left: 20rpx;
}

.collect-text {
  padding-left: 5rpx;
  font-size: 15px;
  color: #333;
}

/* position */


/* home */
.position-gohome {
  bottom: 130rpx;
  position: fixed;
  right: 30rpx;
}

.position-gohome-image {
  height: 100rpx;
  width: 100rpx;
}

.tab-container {
  width: 100%;
  margin-top:-2px;
}
.tab {
  height: 110rpx;
  position: fixed;
  width: 100%;
  z-index: 99999;
  background-color: #fff;
  opacity:1;
  border-bottom: 1px solid #eee;
}
.swiper-tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 120rpx;
}
.tab1 {
  height: 98rpx;
  line-height: 98rpx;
  color: #0178DE;
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 800;
  width: 40%;
  text-align:center;
}
.tab2 {
  height: 98rpx;
  line-height: 98rpx;
  color: #333;
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 800;
  width: 40%;
  text-align:center;
}