<!--components/groups/index.wxml-->
<view class="container">
  <!-- <view class="partner-container"> -->
    <view class="list">
      <view class="card" >
        <view class="none-wrap" style="{{list.length < 1 ? '':'display: none;'}}">
          <image class="none-image" src="/images/img/none.png"> </image>
          <text class="none-test">还没有添加哦~~</text>
        </view>
        <view class="list-item" wx:for="{{list}}" wx:key="{{index}}" id="{{item.id}}" 
          data-id="{{item.id}}" bindtap="goToDetailPage">
          <!-- <image class="image" src="{{pictureHost + item.thumbnail}}"></image>
          <view class='item-name'>
            <text class="name">{{item.name}}</text>
          </view> -->
          <image class="image" src="{{pictureHost + item.thumbnail}}" mode='widthFix'></image>
          <view class='item-name'>
            <text class="name">{{item.name}}</text>
            <text class="introduce">{{item.introduced}}</text>
            <view class="buttom-data">
              <view style='width:50%;'>
                <image class="image1" src="/images/icon/members.png" />
                <text class="member">{{item.members}}</text>
              </view>
              <view style='width:50%;'>
                <image class="image2" src="/images/icon/fans.png" />
                <text class="member">{{item.fans}}</text>
              </view>
            </view>
          </view>          
        </view>
      </view>
    </view>
  <!-- </view> -->
</view>