/* pages/home/course/course.wxss */
@import "/pages/template/template.wxss";
.course-card {
  padding: 0 30rpx;
  display: flex;
  flex-direction: column;
}

.course-card-image {
  padding: 20rpx 0;
}
.course-card-cover {
  width: 100%;
  height: 400rpx;
  border-radius: 10px;
}

.course-card-tit {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.tit-title {
  font-size: 16px;
  color: #333333;
  font-weight: bolder;
}

.tit-label {
  display: flex;
  justify-content: flex-start;
  padding: 20rpx 0;
}

.label-view {
  display: flex;
  align-items: center;
  height: 90rpx;
  /* max-height: 120rpx; */
  line-height: 45rpx;
  /* background-color: #02d7cf; */
  margin-right: 20rpx;
  /* border-radius: 25px; */
}
.course-label {
  font-size: 12px;
  color: #333333;
  padding: 0 20rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.tit-address {
  font-size: 12px;
  color: #999999;
  padding-bottom: 20rpx;
  padding-top: 10rpx;
}

/* swiper */
.swiper-tab {
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
}

.show{
  display: block;
}
.hidden{
  display: none;
}

.active1 {
  color: #0051a5;
  font-size: 16px;
  font-weight: bolder;
  border-bottom: 2px solid #00519f;
  padding-bottom: 20rpx;
}

.active2 {
  color: #666666;
  font-size: 14px;
  font-weight: bolder;
  padding-bottom: 20rpx;
  /* border-bottom: 1px solid #00519f; */
}

.swiper-content-wrap {
  padding: 40rpx 30rpx 140rpx 30rpx;
}
.swiper-content {
  display: flex;
  flex-direction: column;
}

.swiper-content .title {
  font-size: 16px;
  color: #333333;
  font-weight: bolder;
  padding-left: 10rpx;
  border-left: 3px solid #333333;
  height: 16px;
  line-height: 16px;
}
.swiper-content .desc {
  font-size: 14px;
  color: #666666;
  padding: 30rpx 0;
}
.icon-number {
  font-size: 10px;
  color: #999999;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.icon1 {
  height: 25rpx;
  width: 25rpx;
  padding-right: 10rpx;
}

.auth {
  display: flex;
  flex-direction: column;
  padding: 50rpx 0 100rpx 0;
  align-self: center;
  color: #a9a9a9;
  font-size: 14px;
  text-align: center;
}
.assis-card-cover {
  width: 100%;
  border-radius: 10px;
}

/* 海報 */
.imagePathBox{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.save{
  display: block;
  width: 80%;
  height: 80rpx;
  padding: 0;
  line-height: 80rpx;
  text-align: center;
  position: fixed;
  bottom: 150rpx;
  left: 10%;
  background: #0178dd;
  color: #fff;
  font-size: 32rpx;
  border-radius: 44rpx;
}
button[class="baocun"]::after{
  border: 0;
}

.create-image{
  width: 80%;
  height: 65%;
  position: fixed;
  top: 100rpx;
  left: 50%;
  margin-left: -40%;
  z-index: 10;
}


.menu-view{  
  width: 90%;  
  height: 340rpx;  
  background-color: #fff;  
  margin-bottom: -165px;  
  position: fixed;  
  bottom: 0;
  box-shadow:1px 1px 10px #cccccc;
  border-radius:10px;
  align-self: center;
}
.menu-view view{  
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.image_button{
  height: 200rpx;
  width: 200;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: transparent; 
  border: 0;
  outline: 0;
}

.image_button::after { 
  border: none; 
}

.image_button text{
  font-size: 14px;
}
.menu-image{  
  height: 64rpx;
  width: 64rpx;
  align-self: center;
}

.menu-button{  
  color: #333333;  
  background-color: #fff;  
  text-align: center;  
  height: 90rpx;  
  width: 80%;  
  line-height: 90rpx;  
  margin-top: 10rpx;
  border: 1px solid #02d0c7;
  border-radius:10px;
  align-self: center;
}