/* pages/homepage/audits.wxss */
@import "./home.wxss";
.result-card{
  display: flex;
  flex-direction: row;
  margin: 1px 1px;
}
.result-card button{
  margin: 1px 3px 1px 1px;
  font-size: 12px;
}
.none-wrap {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.none-wrap image {
  height: 270rpx;
  width: 320rpx;
}
.none-wrap text {
  font-size: 14px;
  color: #999999;
  padding-top: 50rpx;
}