/* pages/homepage/newMessageType.wxss */
.setting {
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
}
.setting-item {
  padding: 25rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eeeeee;
  line-height: 20px;
}
.item-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.item-image {
  height: 40rpx;
  width: 40rpx;
}
.setting-text {
  padding-left: 20rpx;
  font-size: 14px;
  color: #333333;
  text-align: center;
  line-height: 20px;
}